{
  "name": "vacation-destinations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.28",
    "expo": "~54.0.13",
    "expo-font": "^14.0.9",
    "expo-linear-gradient": "^15.0.7",
    "expo-splash-screen": "^31.0.10",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "^0.81.5",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0"
  },
  "private": true
}
